<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@300&family=Rubik&display=swap" rel="stylesheet">
      </head>
      <style>
        .section{
          padding-top: 100px;
          width: 100%;
          min-height: 100vh;
          background-color: #ddd;
        }
       
        .content-section{
          float: left;
          width: 55%;
          padding-left: 40px;
        }
        .image-section{
          float:right;
          width: 30%;
        }
        .image-section img{
          width: 100%;
          height: auto;
        }
        .content-section .social{
          margin: 40px 40px;
        }
        .content-section .social i{
          color: #a52a2a;
          font-size: 30px;
          padding: 0px 10px;
        }
        .content-section .social i:hover{
          color: blue;
        }
         @media screen and (max-width: 768px){
           .container{
             width: 80%;
             display: block;
             margin: auto;
             
           }
          .content-section{
          float: none;
          width: 100%;
          padding-left: 40px;
          display: block;
          margin: auto;
        }
        .image-section{
          float:none;
          width: 100%;
          display: block;
          margin: auto;

        }
         }
      </style>
      <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg" style="background-color: rgb(235, 160, 250);">
            <div class="container">
              <a class="navbar-brand" href="index.html">Food Therapy</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav m-auto my-2 my-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active"  href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Recipes.html">Recipes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contactus.html">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
          <div class="section">
            <div class="container" style="font-family: 'Poppins', sans-serif;">
              <div class="image-section">
                <img src="./images/chef.jpeg">
              </div>
            </div>
              <div class="content-section">
                <div class="title" >
                  <h1 style="font-size: 60px;">ABOUT US</h1>
                </div>
                <div class="content">
                  <h3 style="margin-top: 30px;color: #5d5d5d;">asiufbjekfk</h3>
                   <p style="margin-top: 10px;font-family: sans-serif;font-size: 17px;line-height: 1.5;">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32
                  </p>
                  
                </div>
                <div class="social">
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </div>
              </div>
             

          </div>
          
          </body>
</html>