<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

   
  </head>
  <style>
    @font-face {
      font-family: lobs;
      src: url("fonts/Lobster-Regular.ttf");
    }
      @font-face {
          font-family: northwell;
          src: url("fonts/Northwell-Alt.ttf");
      }
      @font-face {
          font-family: satify;
          src: url("fonts/Satisfy-Regular.ttf");
      }
      body{
          background-color: rgb(255, 182, 255);
      }
      div{
          width: 1000px;
          padding: 30px;
      }
      .ing ul,ol{
          font-family: satify;
          font-size: 25px;
          font-weight: 500;
      }
      h1{
        padding-top: 30px;
        font-family: lobs;
        font-size: 60px;
      }
      .image-section{
          float:right;
          width: 30%;
        }
        .image-section img{
          width: 100%;
          height: auto;
        }
  </style>
  <body>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

   <center><h1>Chicken Popcorn</h1></center>
   <div class="image-section">
    <img src="./images/chickenpop.jpeg">
  </div>
   <div class="ing"><h2 style="font-family: northwell;font-size: 60px;">Ingredients</h2>
   <p><ul>
    <li>Boneless Chicken pieces</li>
    <li>Salt 3/4 tsp</li>
    <li>Pepper 3/4 tsp</li>
    <li>Buttermilk 1 cup</li>
    <li>All purpose flour 1 cup</li> 
    <li>Paprika</li>
    <li>Red Chilli powder</li>
    <li>Garlic powder</li>
    <li>Oregano</li>
    <li>Baking powder</li>
    </ul></p></div>

    <div><h2 style="font-family: northwell;font-size: 60px;">Method of Preperation</h2>
   <p><ol>
        <li>Wash and pat dry the chicken fillets/boneless pieces.Cut them into small bite size pieces.</li>
<li>Add these pieces into a bowl. Add salt, pepper powder and pour the buttermilk over it.</li>
<li>Mix it well. Set aside for an hour.</li> 
<li>Take a square glass bowl/baking dish and pour the flour/maida. Add all items indicated and mix it well.</li>
<li>Now take out the marinated chicken pieces one at a time and drop them in the flour mixture. Once 5/6 are placed, dredge them well with the flour mixture and keep them side by side on a plate. Repeat in batches of 5/6.</li>
<li>Once the oil is medium hot, drop the breaded  chicken pieces one at a time and fry in batches, to not crowd the pan.</li>
<li>Cook until golden brown</li>
<li>Chicken Popcorn is ready to serve</li>
</ol> </p></div>

  </body>
</html>