<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

   
  </head>
  <style>
    @font-face {
      font-family: lobs;
      src: url("fonts/Lobster-Regular.ttf");
    }
      @font-face {
          font-family: northwell;
          src: url("fonts/Northwell-Alt.ttf");
      }
      @font-face {
          font-family: satify;
          src: url("fonts/Satisfy-Regular.ttf");
      }
      body{
          background-color: rgb(255, 182, 255);
      }
      div{
          width: 1000px;
          padding: 30px;
      }
      .ing ul,ol{
          font-family: satify;
          font-size: 25px;
          font-weight: 500;
      }
      h1{
        padding-top: 30px;
        font-family: lobs;
        font-size: 60px;
      }
      .image-section{
          float:right;
          width: 30%;
        }
        .image-section img{
          width: 100%;
          height: auto;
        }
  </style>
  <body>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

   <center><h1>Crab Masala</h1></center>
   <div class="image-section">
    <img src="./images/crab.jpeg">
  </div>
   <div class="ing"><h2 style="font-family: northwell;font-size: 60px;">Ingredients</h2>
   <p><ul>
    <li>Peppercorns</li>
    <li>Cumin seeds</li>
    <li>Fennel seeds</li>
    <li>Garlic 10 nos Chopped</li>
    <li>Chopped ginger</li> 
    <li>Water</li>
    <li>Crab 400 gms</li>
    <li>Gingelly Oil - 2 tbsp</li>
    <li>Onion - 4 nos thinly Sliced</li>
    <li>Green Chilli - 2 nos</li>
    <li>Ground Masala Paste</li>
    <li>Turmeric powder</li>
    <li>Chilli Powder</li>
    <li>Coriander powder</li>
    <li>Tomato 1 chopped</li>
    <li>Curry leaves</li>
    </ul></p></div>

    <div><h2 style="font-family: northwell;font-size: 60px;">Method of Preperation</h2>
   <p><ol>
      <li>To a mixer jar, add peppercorns, cumin seeds, fennel seeds, garlic, ginger. Grind it</li>
      <li>Add some Water and grind it fine paste</li>
      <li>Heat a pan with oil. Add onions and saute for 2 mins</li>
      <li>Add green chillies, curry leaves and saute along</li>
      <li>Once the onions have turned to a golden color, add the ground paste.</li>
      <li>Add salt, turmeric powder, chilli powder, coriander powder and mix well.</li>
      <li>Add tomato and saute for 5 mins</li>
      <li>Add the cleaned and cut crabs and mix well</li>
      <li>Add water and mix well, Cook for 10 mins</li>
      <li>Finally add some curry leaves and serve it hot.</li>
</ol> </p></div>

  </body>
</html>