<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Admin login</title>
    <script type="text/javascript">
        function fn1(){
            var admin = document.getElementById("adm").value;
            var pas = document.getElementById("passs").value;
            if(admin == "admin" && pas == "password"){
                window.open("land.html")
            }
            else
            {
                alert("Not Authorised")
            }
        }
      </script>
  </head>
  
  <style>
      *{
          padding:0;
          margin: 0;
          font-family: sans-serif;
      }
      body{
          background-color: pink;
      }
      div{
          width: 350px;
          top:50%;
          left: 50%;
          transform: translate(-50%, -50%);
          position: absolute;
          
      }
      div h1{
          font-size: 40px;
          text-align: center;
          text-transform: uppercase;
          margin: 40px;
      }
      div p{
          font-size: 20px;
          margin: 15px 0;
      }
      input{
          font-size: 16px;
          width: 100%;
          padding: 15px 10px;
          border: 0;
          outline: none;
          border-radius: 5px;
      }
      button{
          font-size: 18px;
          font-weight: bold;
          margin: 20px 0;
          padding : 10px 15px;
         
      }
  </style>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <div class="login-form">
        <h1>Login Form</h1>
        <p>User Name</p>
        <input type="text" name="user" id="adm" placeholder="User Name">
        <p>Password</p>
        <input type="password" name="pass" id="passs" placeholder="Password">
        <br>
      <center>  <button class="btn btn-primary" onclick="fn1()">Login</button></center>

    </div>
    
  </body>
</html>