<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

   
  </head>
  <style>
    @font-face {
      font-family: lobs;
      src: url("fonts/Lobster-Regular.ttf");
    }
      @font-face {
          font-family: northwell;
          src: url("fonts/Northwell-Alt.ttf");
      }
      @font-face {
          font-family: satify;
          src: url("fonts/Satisfy-Regular.ttf");
      }
      body{
          background-color: rgb(255, 182, 255);
      }
      div{
          width: 1000px;
          padding: 30px;
      }
      .ing ul,ol{
          font-family: satify;
          font-size: 25px;
          font-weight: 500;
      }
      h1{
        padding-top: 30px;
        font-family: lobs;
        font-size: 60px;
      }
      .image-section{
          float:right;
          width: 30%;
        }
        .image-section img{
          width: 100%;
          height: auto;
        }
  </style>
  <body>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

   <center><h1>Chicken Pepper</h1></center>
   <div class="image-section">
    <img src="./images/chipepper.jpeg">
  </div>
   <div class="ing"><h2 style="font-family: northwell;font-size: 60px;">Ingredients</h2>
   <p><ul>
    <li>750 grams chicken </li>
    <li>5 tsp corn flour </li>
    <li>2 tsp maida </li>
    <li>3 tsp pepper</li>
    <li>2 tsp ginger garlic paste</li> 
    <li>salt as per your taste </li>
    <li>coconut oil</li>
    <li>5 long green chillies</li>
    <li>1 strand of curry leaves </li>
    <li> 1 tsp lemon or vinegar </li>
    </ul></p></div>

    <div><h2 style="font-family: northwell;font-size: 60px;">Method of Preperation</h2>
   <p><ol>
        <li>Marination:
Clean the chicken well and marinate it for an hour after adding ginger garlic paste+salt+proper+corn flour+maida+lemon.</li>
<li> fry the chicken in coconut oil.</li>
<li>another pan add oil, then add curry leaves and green chillies.</li> 
<li>let it cook for a while say 2-3 mins until it turns crispy.</li>
<li> Add in the fried chicken and sprinkle some pepper. </li>
<li>Let it cook for 5 mins and then you may turn off the stove. </li>
<li>Your chicken pepper is ready to be served</li>
</ol> </p></div>

  </body>
</html>