<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

   
  </head>
  <style>
    @font-face {
      font-family: lobs;
      src: url("fonts/Lobster-Regular.ttf");
    }
      @font-face {
          font-family: northwell;
          src: url("fonts/Northwell-Alt.ttf");
      }
      @font-face {
          font-family: satify;
          src: url("fonts/Satisfy-Regular.ttf");
      }
      body{
          background-color: rgb(255, 182, 255);
      }
      div{
          width: 1200px;
          padding: 30px;
      }
      .ing ul,ol{
          font-family: satify;
          font-size: 25px;
          font-weight: 500;
      }
      h1{
        padding-top: 30px;
        font-family: lobs;
        font-size: 60px;
      }
      .section{
          padding-top: 100px;
          width: 100%;
          min-height: 100vh;
          background-color: #ddd;
        }
       
        .content-section{
          float: left;
          width: 55%;
          padding-left: 40px;
        }
        .image-section{
          float:right;
          width: 30%;
        }
        .image-section img{
          width: 100%;
          height: auto;
        }
        .content-section .social{
          margin: 40px 40px;
        }
        .content-section .social i{
          color: #a52a2a;
          font-size: 30px;
          padding: 0px 10px;
        }
        .content-section .social i:hover{
          color: blue;
        }
         @media screen and (max-width: 768px){
           .container{
             width: 80%;
             display: block;
             margin: auto;
             
           }
          .content-section{
          float: none;
          width: 100%;
          padding-left: 40px;
          display: block;
          margin: auto;
        }
        .image-section{
          float:none;
          width: 100%;
          display: block;
          margin: auto;

        }
         }
  </style>
  <body>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

   <center><h1>Pomfret Masala</h1></center>
   <div class="image-section">
    <img src="./images/pomfrttava.jpeg">
  </div>
   <div class="ing"><h2 style="font-family: northwell;font-size: 60px;">Ingredients</h2>
   <p><ul>
    <li> Fish (Mackerel/King fish/Pomfret/Lady fish) ½ kg</li>
    <li>Red chilli powder 2 tsp or as per taste </li>
    <li>Turmeric powder ½ tsp </li>
    <li>Lime juice 2 tbsp</li>
    <li>Salt to taste</li> 
    <li>Byadgi or kashmiri dry red chillies 6 to 7</li>
    <li>Onion 1 small size</li>
    <li>Tomato 1 small size</li>
    <li>Garlic 3 flakes </li>
    <li>Cumin seeds 1 tsp </li>
    <li>Vinegar 1 tbsp</li>
    <li>Curry leaves few</li>
    <li>Coconut oil 2 tbsp + 2tbsp</li>
    <li>Coriander leaves for garnishing</li>
    </ul></p></div>

    <div><h2 style="font-family: northwell;font-size: 60px;">Method of Preperation</h2>
   <p><ol>
<li>Cut and clean any fish of your choice such as mackerels, king fish, lady fish or pomfret. Wash them and drain completely.</li>
<li>Prepare a paste for marinating the fish and for that add red chilli powder, turmeric powder, lime juice and salt in a mixing bowl.Add water in little quantities till you prepare thick fine paste.</li>
<li>Apply this paste all over the fish and set aside for half an hour</li> 
<li>Meanwhile prepare for the masala paste to coat the fish after frying. Using a blender blend all the ingredients mentioned under “for the masala” to a fine paste.</li>
<li>Now heat a skillet for shallow frying the fish. Sprinkle 2 tbsp of coconut oil and when it receives required heat place marinated fish one by one</li>
<li>Fry both sides of the fish evenly and when they are cooked remove onto a separate plate.</li>
<li>Do not turn off the flame and continue cooking further on the same skillet.</li>
<li>Further add 2 tbsp of coconut oil again and add curry leaves and finely chopped onion.</li>
<li>When onion turn golden add grounded masala paste and salt.</li>
<li>You can add little quantity of water if it is too thick. Cook further till raw smell disappears and oil will leave from sides.</li>
<li>.Now place fried fish between the skillet and coat well with masala. Cook further for 3 to 4 minutes till fish absorb the masala flavor</li>
<li>Your fish masala fry is ready to serve</li>
</ol> </p></div>

  </body>
</html>