<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

   
  </head>
  <style>
    @font-face {
      font-family: lobs;
      src: url("fonts/Lobster-Regular.ttf");
    }
      @font-face {
          font-family: northwell;
          src: url("fonts/Northwell-Alt.ttf");
      }
      @font-face {
          font-family: satify;
          src: url("fonts/Satisfy-Regular.ttf");
      }
      body{
          background-color: rgb(255, 182, 255);
      }
      div{
          width: 1000px;
          padding: 30px;
      }
      .ing ul,ol{
          font-family: satify;
          font-size: 25px;
          font-weight: 500;
      }
      h1{
        padding-top: 30px;
        font-family: lobs;
        font-size: 60px;
      }
      .image-section{
          float:right;
          width: 30%;
        }
        .image-section img{
          width: 100%;
          height: auto;
        }
  </style>
  <body>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

   <center><h1>Rajma Chawal</h1></center>
   <div class="image-section">
    <img src="./images/rajma.jpeg">
  </div>
   <div class="ing"><h2 style="font-family: northwell;font-size: 60px;">Ingredients</h2>
   <p><ul>
    <li>Rajma 1 cup</li>
    <li>Water</li>
    <li>Salt to taste</li>
    <li>Onions 3-4 medium size</li>
    <li>Oil 50ml</li> 
    <li>Ginger garlic paste 2 tbsp</li>
    <li>Tomato puree of 4-5 medium size</li>
    <li>Turmeric powder 1/4th tsp</li>
    <li>Coriander powder 1 tbsp</li>
    <li>Red chilli powder 1 tbsp</li>
    <li>Garam masala 1 tsp</li>
    <li>Kasuri methi 1 tsp</li>
    <li>Fresh coriander 2 tbsp</li>
    </ul></p></div>

    <div><h2 style="font-family: northwell;font-size: 60px;">Method of Preperation</h2>
   <p><ol>
        <li>Rinse the rajma with water thoroughly. And soak it in fresh water for 5-6 hours or overnight.After soaking, drain the excess water and keep aside for cooking.</li>
<li>Set a cooker on medium heat, and add the soaked rajma, add water and fill up to 2 inches above the rajma surface, add salt and pressure cook on medium heat for 3 whistles. Switch off the flame and let the cooker depressurize naturally to open the lid.</li>
<li>Set a deep pan or wok on medium heat, add oil and onions, cook until the onions are brown, keep stirring while cooking the onions.</li> 
<li>Remove the fried onions on absorbent paper and cool down to room temperature.</li>
<li>Transfer the fried onions to a grinding jar and grind to a fine paste, use water as required.</li>
<li>Set the same pan and reuse the oil that was used earlier for frying onions, add ginger garlic paste and sauté for few minutes.</li>
<li>Add tomato puree, salt to taste, stir well, cover and cook for 5-6 minutes, while stirring in intervals.</li>
<li>Add turmeric powder, coriander powder and red chilli powder, mix well and add the onion paste and cook well for about 15-20 minutes and while stirring in intervals.</li>
<li>Add the precooked rajma along with its water, mix well and cook well for 15-20 minutes.</li>
<li>Add salt to taste, garam masala, kasuri methi and freshly chopped coriander leaves, stir and mix well. You can add hot water if required and adjust the consistency of the gravy depending on how thick or thin you want it to be.</li>
<li>Your authentic Punjabi rajma is ready to be served, serve hot with steaming hot rice and some paratha or roti as per your preference. 
</li>

</ol> </p></div>

  </body>
</html>