<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

   
  </head>
  <style>
    @font-face {
      font-family: lobs;
      src: url("fonts/Lobster-Regular.ttf");
    }
      @font-face {
          font-family: northwell;
          src: url("fonts/Northwell-Alt.ttf");
      }
      @font-face {
          font-family: satify;
          src: url("fonts/Satisfy-Regular.ttf");
      }
      body{
          background-color: rgb(255, 182, 255);
      }
      div{
          width: 1000px;
          padding: 30px;
      }
      .ing ul,ol{
          font-family: satify;
          font-size: 25px;
          font-weight: 500;
      }
      h1{
        padding-top: 30px;
        font-family: lobs;
        font-size: 60px;
      }
      .image-section{
          float:right;
          width: 30%;
        }
        .image-section img{
          width: 100%;
          height: auto;
        }
  </style>
  <body>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

   <center><h1>Chicken Tikka</h1></center>
   <div class="image-section">
    <img src="./images/tikka.jpeg">
  </div>
   <div class="ing"><h2 style="font-family: northwell;font-size: 60px;">Ingredients</h2>
   <p><ul>
    <li>750 grams chicken </li>
    <li>Salt to taste</li> </li>
    <li>1.5 nos Lemon</li>
    <li>1/2 tbsp ginger paste</li>
    <li>1/2 tbsp ginger garlic paste</li> 
    <li>7.5 tsp Mustard oil</li>
    <li>1.5 tbsp Kashmiri chilli powder</li>
    <li>1.5 cup Curd</li>
    <li>Chat Masala</li>
    <li>1/2 tsp Methi leaves Powder</li>
    </ul></p></div>

    <div><h2 style="font-family: northwell;font-size: 60px;">Method of Preperation</h2>
   <p><ol>
        <li>Pat dry the chicken and mic it with sprinkle salt, lemon juice, ginger and garlic paste.Keep it aside for an hour.</li>
<li>Meanwhile pour mustard oil in a fresh bowl and add Kashmiri chilli powder to it. Stir and add thick curd, lemon uice,salt,ginger paste, garlic paste and methi leaves powder.Mix it and keep aside</li>
<li>Now squeeze netween your palm the chicken to remove and excess moisture.</li> 
<li>Place the chicken pieces in the second marinade mix to coat the chicken evenly.</li>
<li> Heat the grill pan to high. Lightly oil it and place the chicken peices on the pan. </li>
<li>Within 2-3 mins turn over to get grill marks on the other side as well</li>
<li>Your chicken Tikka is ready to be served</li>
</ol> </p></div>

  </body>
</html>